# Clave privada para despliegue en redes reales (sin el 0x)
# PRIVATE_KEY=a2dbd390d3d0e788abe9b23e6d3648581b1e6d62f198244ae7d478025f56e871
# Wallet privada para firmar transacciones 
PRIVATE_KEY=
# Direccion del contrato de token para pagos
PAYMENT_PROCESSOR_ADDRESS=
# Wallet para validaciones y operaciones
APP_WALLET_ADDRESS=

# Proveedores RPC
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/5p06_vJNFXsyQYh40vdI2_UTJ4zDoPv4
LOCAL_RPC_URL=http://127.0.0.1:8545
PORT=3002